{
  "name": "chameleon",
  "version": "2.9.2",
  "description": "Code that blends in. Auto-derives codebase conventions and injects archetype-aware guidance for AI-generated code.",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Cris Nahine",
    "email": "crisjosephnahine@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crisnahine/chameleon"
  },
  "homepage": "https://github.com/crisnahine/chameleon",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "cd mcp && PYTHONPATH=.:../tests .venv/bin/python ../tests/run_all_orders.py",
    "version:check": "scripts/bump-version.sh --check",
    "version:bump": "scripts/bump-version.sh"
  }
}
